<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper{
      width: 500px;
      height: 500px;
      border: 1px solid red;
      position: relative;
    }
    .content{
      position: absolute;
      top:0;
      left: 0;
      right:0;
      bottom: 0;
      margin: auto;
      width: 200px;
      height: 200px;
      border: 1px solid blue;
    }
    .container{
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid #ddd;
    }
    .inner{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: 1px solid #faa;
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <div class="content">
    
      </div>
  </div>
  <div class="container">
      <div class="inner">
        dfsgsgasgahashdsgahahdahadasdd
      </div>
  </div>
    
</body>
</html>