<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .textAreaDiv{
      min-height: 30px;
      max-height: 100px;
      border: 1px solid red;
      /* outline: none; */
      overflow:auto;
    }
    .sanjiaxing{
        width:0;
        height:0;
        border: 20px solid transparent;
        border-top-color: red;
        border-radius: 50%;
    }
    .border-1px{
        position:relative;
        height: 200px;
        width: 500px;
        background: #ddd;
        border-radius: 50%;
    }
    .border-1px:after{
       content: '';
       position: absolute;
       top:0;
       left: 0;
       width: 200%;
       height: 200%;
       border: 1px solid red;
       transform: scale(0.5);
       transform-origin: 0 0;
       border-radius: 50%;
    }
    .container169{
        width: 50%;
        padding-bottom: 56%;
        box-sizing: content-box;
        border: 1px solid red;
    }
  </style>
</head>
<body>
    <div style="margin-bottom: 10px">
        <div class="textAreaDiv" contentEditable="true" placeholder='请输入您的建议'></div>
    </div>
    <div  style="margin-bottom: 10px">
        <div class="textAreaDiv" contentEditable="true"></div>
    </div>
    <div  style="margin-bottom: 10px">
        <input type="text" style="width: 200px; height: 100px" value="我是设置过宽高的text">  
    </div>
    <div  style="margin-bottom: 10px">
        <textarea style="width: 200px; height: 100px">我是通过width和height定的大小，我的width是200px，heigh是100px</textarea>
    </div>

    <div>
        <div class="sanjiaxing"></div>
    </div>
    <div>
        <div class="border-1px"></div>
    </div>
    <div>
        <div class="container169"></div>
    </div>
    
</body>
</html>